# rest-client-sample-java-with-maven

./: nbactions.xml  pom.xml
src/main/java/com/examplerestclient/core/: App.java  Auth.java  Person.java
src/main/java/com/examplerestclient/core/controller/: Controller.java  FileSystemController.java
src/main/java/com/examplerestclient/core/service/: PersonRestService.java  RestService.java
src/main/java/com/examplerestclient/core/util/: CalendarUtils.java  ConvertBoolean.java  ConvertJackson.java  NumberUtils.java  StringUtils.java
src/test/java/com/examplerestclient/core/: AppTest.java
system/: server.properties
